<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default_world">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>

     <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>

 	<ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
